# PCAssesmentAppAPI

./: PCAssesmentApp.sln  README.md
PCAssesmentAPII/: PCAssesmentAPII.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PCAssesmentAPII/Controllers/: UserController.cs  WeatherForecastController.cs
PCAssesmentAPII/Properties/: launchSettings.json
src/PCAssesmentApp.Application/: PCAssesmentApp.Application.csproj  PCAssesmentAppAppServiceBase.cs  PCAssesmentAppApplicationModule.cs
src/PCAssesmentApp.Application/BaseResponse/: BaseResponse.cs
src/PCAssesmentApp.Application/Dto/: GetUserDto.cs  Responses.cs  UserDto.cs
src/PCAssesmentApp.Application/Properties/: AssemblyInfo.cs
src/PCAssesmentApp.Application/Repository/: IUserService.cs  UserService.cs
src/PCAssesmentApp.Core/: PCAssesmentApp.Core.csproj  PCAssesmentAppConsts.cs  PCAssesmentAppCoreModule.cs
src/PCAssesmentApp.Core/Configuration/: AppConfigurations.cs
src/PCAssesmentApp.Core/Localization/: PCAssesmentAppLocalizationConfigurer.cs
src/PCAssesmentApp.Core/Localization/SourceFiles/: PCAssesmentApp-tr.json  PCAssesmentApp.json
src/PCAssesmentApp.Core/Models/: User.cs
src/PCAssesmentApp.Core/Models/Enums/: Gender.cs
src/PCAssesmentApp.Core/Properties/: AssemblyInfo.cs
src/PCAssesmentApp.Core/Web/: WebContentFolderHelper.cs
src/PCAssesmentApp.EntityFrameworkCore/: PCAssesmentApp.EntityFrameworkCore.csproj
src/PCAssesmentApp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  PCAssesmentAppDbContext.cs  PCAssesmentAppDbContextFactory.cs  PCAssesmentAppEntityFrameworkCoreModule.cs
src/PCAssesmentApp.EntityFrameworkCore/Migrations/: 20220530112431_AddUser.Designer.cs  20220530112431_AddUser.cs  20220530121539_NeUser.Designer.cs  20220530121539_NeUser.cs  PCAssesmentAppDbContextModelSnapshot.cs
src/PCAssesmentApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/PCAssesmentApp.Web/: PCAssesmentApp.Web.csproj  appsettings.json
src/PCAssesmentApp.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  PCAssesmentAppControllerBase.cs
src/PCAssesmentApp.Web/Properties/: launchSettings.json
src/PCAssesmentApp.Web/Startup/: PCAssesmentAppNavigationProvider.cs  PCAssesmentAppWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/PCAssesmentApp.Web/Utils/: UrlHelper.cs
src/PCAssesmentApp.Web/Views/: PCAssesmentAppRazorPage.cs  _ViewImports.cshtml
src/PCAssesmentApp.Web/Views/Home/: About.cshtml  Index.cshtml
src/PCAssesmentApp.Web/Views/Shared/: _Layout.cshtml
src/PCAssesmentApp.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/PCAssesmentApp.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/PCAssessAPI/: PCAssessAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PCAssessAPI/Controllers/: UserController.cs  WeatherForecastController.cs
src/PCAssessAPI/Properties/: launchSettings.json
test/PCAssesmentApp.Tests/: PCAssesmentApp.Tests.csproj  PCAssesmentAppTestBase.cs  PCAssesmentAppTestModule.cs
test/PCAssesmentApp.Tests/Properties/: AssemblyInfo.cs
test/PCAssesmentApp.Tests/TestDatas/: TestDataBuilder.cs
test/PCAssesmentApp.Web.Tests/: PCAssesmentApp.Web.Tests.csproj  PCAssesmentAppWebTestBase.cs  PCAssesmentAppWebTestModule.cs  Startup.cs
test/PCAssesmentApp.Web.Tests/Controllers/: HomeController_Tests.cs
test/PCAssesmentApp.Web.Tests/Properties/: AssemblyInfo.cs
