<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\PCAssesmentApp.Application\PCAssesmentApp.Application.csproj" />
    <ProjectReference Include="..\src\PCAssesmentApp.Core\PCAssesmentApp.Core.csproj" />
    <ProjectReference Include="..\src\PCAssesmentApp.EntityFrameworkCore\PCAssesmentApp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\test\PCAssesmentApp.Tests\PCAssesmentApp.Tests.csproj" />
  </ItemGroup>

</Project>
