<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCAssesmentApp.Application\PCAssesmentApp.Application.csproj" />
    <ProjectReference Include="..\PCAssesmentApp.Core\PCAssesmentApp.Core.csproj" />
    <ProjectReference Include="..\PCAssesmentApp.EntityFrameworkCore\PCAssesmentApp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
